# APIUploadFile

deploy-Quan-Ly-Mon-An-master/: Procfile  pom.xml
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/: QuanLyCanteenApplication.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/api/controller/: ApiProductController.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/config/: CloudinaryConfig.java  SwaggerConfig.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/controller/: BillController.java  ChooseController.java  DetailBillController.java  EmployeeController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  OAuthController.java  ProductController.java  RegisterController.java  RoleController.java  StatisticController.java  StatusController.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/dto/: BillDto.java  CustomUserDetails.java  DetailStatisticDto.java  LoginUserDto.java  ProductDto.java  StatisticDto.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/entity/: Bill.java  DetailBill.java  Employee.java  Product.java  Role.java  Status.java  User.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/repository/: BillRepository.java  DetailBillRepository.java  EmployeeRepository.java  ProductRepository.java  RoleRepository.java  StatisticRepository.java  StatusRepository.java  UserRepository.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/security/: ApiSecurityConfig.java  AuthenticationSuccessHandlerImpl.java  JWTAuthorizationFilter.java  OAuthConfig.java  SecurityInitializer.java  WebSecurityConfig.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/service/: EmployeeService.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/service/impl/: UserDetailsServiceImpl.java
deploy-Quan-Ly-Mon-An-master/src/main/java/com/myclass/ultil/: urlUsernameUtil.java
deploy-Quan-Ly-Mon-An-master/src/main/resources/: application.properties  application.yml
deploy-Quan-Ly-Mon-An-master/src/main/resources/static/css/: style.css
deploy-Quan-Ly-Mon-An-master/src/main/resources/static/js/: custom-chart.js
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/bill/: add.html  create-bill.html  detail.html  edit.html  index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/detail-bill/: add.html  edit.html  index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/employee/: add.html  edit.html  index.html  is-delete.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/error/: 403.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/fragments/: navbar.html  scripts.html  sidebar.html  styles.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/home/: index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/layout/: default.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/login/: index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/product/: add.html  edit.html  index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/role/: add.html  edit.html  index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/statistic/: detail.html  index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/status/: add.html  edit.html  index.html
deploy-Quan-Ly-Mon-An-master/src/main/resources/templates/user/: add.html  edit.html  index.html  is-delete.html
deploy-Quan-Ly-Mon-An-master/src/test/java/com/myclass/: QuanLyCanteenApplicationTests.java
