server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quanly_canteen
spring.datasource.username=root
spring.datasource.password=minhthuan123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




## postgresql heroku config
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=diahxy476
cloudinary.apisecret=dYs2mK0Lz58eW40zSn7k6DiBB8E
cloudinary.apikey=383512482675879
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.security.user.name="admin"
spring.security.user.password="admin"